<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>MKCE_CMS</title>
    <!-- Custom CSS -->
    <link href="assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
    th {
    /* background-color: #7460ee; */
    background: linear-gradient(to bottom right, #cc66ff 1%, #0033cc 100%);
    color: white;
}
</style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                       
                        <!--End Logo icon -->
                         <!-- Logo text -->
                         <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="assets/images/mkcenavlogo.png" alt="homepage" class="light-logo" />
                           
                       </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                      
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                       
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Messages -->
                        <!-- ============================================================== -->
                       
                        <!-- ============================================================== -->
                        <!-- End Messages -->
                        <!-- ============================================================== -->

                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                
                                <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>
                               <!--  <div class="dropdown-divider"></div>-->
                            
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"> <a id="view-work-task-history" class="sidebar-link waves-effect waves-dark sidebar-link" href="index.php" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li class="sidebar-item"> <a id="view-work-task-history" class="sidebar-link waves-effect waves-dark sidebar-link" href="work.php" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">Work Asign</span></a></li>
        
                            <li class="sidebar-item"> <a id="view-work-task-history" class="sidebar-link waves-effect waves-dark sidebar-link" href="civil.php" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">CIVIL</span></a></li>
                            <li class="sidebar-item"> <a id="view-work-task-history" class="sidebar-link waves-effect waves-dark sidebar-link" href="carpenter.php" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">CARPENTER</span></a></li>
                                <li class="sidebar-item"> <a id="view-work-task-history" class="sidebar-link waves-effect waves-dark sidebar-link" href="electrical.php" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">ELECTRICAL</span></a></li>
                                <li class="sidebar-item"> <a id="view-work-task-history" class="sidebar-link waves-effect waves-dark sidebar-link" href="infra.php" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">IT INFRA</span></a></li>
                                <li class="sidebar-item"> <a id="view-work-task-history" class="sidebar-link waves-effect waves-dark sidebar-link" href="partition.php" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">PARTITION</span></a></li>
                                <li class="sidebar-item"> <a id="view-work-task-history" class="sidebar-link waves-effect waves-dark sidebar-link" href="plumbing.php" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">PLUMBING</span></a></li>
        
        
        
        
        
                                <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="worker_helpline.html" aria-expanded="false"><i class="mdi mdi-phone"></i><span class="hide-menu">Helpline</span></a></li>
                            </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
             <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title">Helpline</h4>
                        <div class="ml-auto text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Helpline</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Sales Cards  -->
                <!-- ============================================================== -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="zero_config" class="table table-striped table-bordered">
                                <thead style="color: white;background-color: rgb(220,20,70);">
                                    <tr>
                                        <th class="text-center col-md-1" ><h5 style="margin: 0;"><b>S No</b></h5></th>
                                        <th class="text-center"><h5 style="margin: 0;"><b>Faculty Name</b></h5></th>
                                        <th class="text-center"><h5 style="margin: 0;"><b>Department</b></h5></th>
                                        <th class="text-center"><h5 style="margin: 0;"><b>Mail id</b></h5></th>
                                        <th class="text-center"><h5 style="margin: 0;"><b>Contact</b></h5></th>
                                        <th class="text-center"><h5 style="margin: 0;"><b>Have a Query?</b></h5></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center" >1</td>
                                        <td class="text-center" >Ms.K.Nivetha</td>
                                        <td class="text-center" >AI</td>
                                        <td class="text-center" >nivethak.vlsi@mkce.ac.in</td>
                                        <td class="text-center" >9952625820</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:nivethak.vlsi@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:+91 9952625820"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td class="text-center">Mr.P.Mukesh</td>
                                        <td class="text-center">CIVIL</td>
                                        <td class="text-center">mukeshp.civil@mkce.ac.in</td>
                                        <td class="text-center">9940911511</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:mukeshp.civil@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:9940911511"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td class="text-center">Mr.A.Duraimurugan</td>
                                        <td class="text-center">CSBS</td>
                                        <td class="text-center">duraimurugana.csbs@mkce.ac.in</td>
                                        <td class="text-center">6380156932</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:duraimurugana.csbs@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:6380156932"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td class="text-center">Mr.P.Shanmugasundaram</td>
                                        <td class="text-center">CSE</td>
                                        <td class="text-center">shanmugasundaramp.cse@mkce.ac.in</td>
                                        <td class="text-center">9790330897</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:shanmugasundaramp.cse@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:9790330897"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">5</td>
                                        <td class="text-center">Dr.C.Nandagopal</td>
                                        <td class="text-center">ECE</td>
                                        <td class="text-center">nandagopalc.ece@mkce.ac.in</td>
                                        <td class="text-center">9003327363</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:nandagopalc.ece@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:9003327363"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">6</td>
                                        <td class="text-center">Ms.R.Mythili</td>
                                        <td class="text-center">EEE</td>
                                        <td class="text-center">mythilir.eee@mkce.ac.in</td>
                                        <td class="text-center">8220638519</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:mythilir.eee@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:8220638519"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">7</td>
                                        <td class="text-center">Mr.S.Sathiyanathan</td>
                                        <td class="text-center">IT</td>
                                        <td class="text-center">sathiyanathans.it@mkce.ac.in</td>
                                        <td class="text-center">6380153269</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:sathiyanathans.it@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:6380153269"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td class="text-center">8</td>
                                        <td class="text-center">Mr.R.Karthick</td>
                                        <td class="text-center">MECH</td>
                                        <td class="text-center">karthickr.mech@mkce.ac.in</td>
                                        <td class="text-center">9159594640</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:karthickr.mech@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:9159594640"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">9</td>
                                        <td class="text-center">Mrs.P.Deepalakshmi</td>
                                        <td class="text-center">MCA</td>
                                        <td class="text-center">deepalakshmip.mca@mkce.ac.in</td>
                                        <td class="text-center">8883352707</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:deepalakshmip.mca@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:8883352707"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">10</td>
                                        <td class="text-center">Mr.K.Aravinth</td>
                                        <td class="text-center">MBA</td>
                                        <td class="text-center">aravinthk.mba@mkce.ac.in</td>
                                        <td class="text-center">7010538078</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:aravinthk.mba@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:7010538078"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">11</td>
                                        <td class="text-center">Mr.R.Ranganathan</td>
                                        <td class="text-center">Freshman Engg</td>
                                        <td class="text-center">ranganathanr.maths@mkce.ac.in</td>
                                        <td class="text-center">9865844047</td>
                                        <td class="text-center" > <a type="button" class="btn btn-warning btn-sm" href="mailto:ranganathanr.maths@mkce.ac.in"><i class="mdi mdi-email"></i></a> &nbsp;
                                            <a type="button" class="btn btn-success btn-sm" style="border-radius:50%" href="tel:9865844047"><i class="mdi mdi-phone-in-talk "></i></a></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>

                    </div>
                </div>
                
            </div>
                <!-- ============================================================== -->
                <!-- Recent comment and chats -->
                <!-- ============================================================== -->
        </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                <b>2024 Â© M.Kumarasamy College of Engineering All Rights Reserved.<br>
Developed and Maintained by Technology Innovation Hub.</b>
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="assets/libs/flot/excanvas.js"></script>
    <script src="assets/libs/flot/jquery.flot.js"></script>
    <script src="assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="assets/libs/flot/jquery.flot.time.js"></script>
    <script src="assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="dist/js/pages/chart/chart-page-init.js"></script>

</body>

</html>